<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>SAMPLES</header>
    <div style="background-color: blueviolet;">Hallo</div>

    <div class="form" >
        <h1>Programming Languages</h1>
        <ul class="list">
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <input type="text">
        <button class="ekle" onclick="newLi()">Add</button>
        <button class="del">Delete</button>
    </div>

    <script src="3_samples.js"></script>
</body>
</html>